# 数据库用户
MYSQLDB_USER=root
# 数据库密码
MYSQLDB_ROOT_PASSWORD=123456
# 数据库对外端口
MYSQLDB_LOCAL_PORT=32222
# 数据库容器内端口
MYSQLDB_DOCKER_PORT=3306

# CQHTTP对外端口
CQHTTP_LOCAL_PORT=8082
# CQHTTP容器内端口
CQHTTP_DOCKER_PORT=5700
# CQHTTP data外部路径
CQHTTP_LOCAL_DATA_PATH=./msbot-go-cqhttp/data

# java对外端口
SPRING_LOCAL_PORT=8081
# java容器内端口
SPRING_DOCKER_PORT=8080

# 机器人昵称
BOT_NAME=烧烧
# 机器人QQ
BOT_QQ=2908840550
# 最高权限QQ
MASTER_QQ=724507540
# 管理员QQ
MANAGER_QQ=550578418,724507540
